body
  background-color: rgb(13 110 253 / 8%)

[role=link]
  cursor: pointer

.save-padding
  padding-right: 15px

h5
  margin-bottom: 0
.container
  max-width: 1296px
  margin: 0 auto
  padding-left: 12px
  padding-right: 12px