.post
  padding: 10px 15px
  &__wrapper
    background-color: $white
    padding: 20px 15px
    border-radius: 5px
    border: 1px solid transparent
    height: 100%
    display: flex
    flex-direction: column
  &__header
    margin-bottom: 10px
  &__body
    margin-bottom: 20px
  &__footer
    margin-top: auto
  &__title
    color: $main
    font-size: 20px
    &::first-letter
      text-transform: capitalize
  &__text
    font-size: 16px
  &__author
    font-size: 14px
    color: $gray
    text-transform: capitalize
    span
      background: $marker


@media (max-width: 1355px)
  .post
    padding: 5px 5px
@media (max-width: 1199px)
  .post
    //padding: 10px 10px